server.port= 8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/bookingbe?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://bd8d8fd436858b:87616e76@us-cdbr-east-04.cleardb.com/heroku_7503b53b6fda9b4?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= bd8d8fd436858b
spring.datasource.password= 87616e76
#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
        
spring.mail.host=smtp.gmail.com
spring.mail.username=bookinghotelcnpm2021@gmail.com
spring.mail.password=DoanCNPM123$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true